# DataBase properties
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.31.1.229:3306/VPRESS?useLegacyDatetimeCode=false
#spring.datasource.username=thkteam
#spring.datasource.password=RDqwer@123
spring.datasource.url=jdbc:mysql://localhost:3306/think_mig_ASM?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Harsh@123

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Application name.
spring.application.name=ThinkApplication

# Server HTTP port.
server.port=8080
springdoc.swagger-ui.path=/swagger-ui.html

# Spring Boot Banner
spring.main.banner-mode=off

#JWT Token
jwt.secret=rohitnegisdkjlsghkdshgkdhgkhdskghldkhgksdfj

#Geo Location Service
geo.location.service.url=https://secure.geonames.org/postalCodeSearchJSON?postalcode=%s&username=himanshukhowal

#Email
MAIL_SMTP_HOST=10.31.3.71
#107.21.37.86  //public ip
MAIL_SMTP_AUTH=false
MAIL_AUTH_USER=k.pandey
MAIL_AUTH_PASSWORD=qwer1234$
SMTP_PORT=25
SMTP_EMAIL=Think360@mpslimited.com

spring.main.allow-circular-references=true

STRIPE_SECRET_KEY=sk_test_FQFXEQMTnWlgu1ckpre5Ka4000VeYdxCdU
STRIPE_PUBLIC_KEY=pk_test_Vy6XGOcrOqBZSgDB8Jf0dGkZ00etDT7CCj




# data migration

mySqlServer.db = CSP_TEST_WEB
sqlserverconfig = jdbc:sqlserver://10.33.11.74;databaseName=${mySqlServer.db};authenticationScheme=NTLM;integratedSecurity=true;encrypt=true;trustServerCertificate=true
user = harsh.malik
pass = H@rsh@#$12345





